<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- API Keys for Food Database Integration -->

	<!-- 식약처(KFDA) API Key -->
	<!-- 발급: https://www.data.go.kr/data/15127578/openapi.do -->
	<key>KFDA_API_KEY</key>
	<string>YOUR_KFDA_API_KEY_HERE</string>

	<!-- USDA FoodData Central API Key -->
	<!-- 발급: https://fdc.nal.usda.gov/api-key-signup.html -->
	<key>USDA_API_KEY</key>
	<string>YOUR_USDA_API_KEY_HERE</string>

	<!--
	⚠️ SECURITY WARNING:
	1. Replace the placeholder values with your actual API keys
	2. NEVER commit this file to Git - add to .gitignore
	3. Share API keys with team members through secure channels (Slack, email, etc.)

	Example .gitignore entry:
	Bodii/Info.plist
	**/Info.plist
	-->
</dict>
</plist>
